# IdentityServer.ExtensionGrant.Delegation

./: .gitignore  IdentityServer.ExtensionGrant.Delegation.sln  README.md
IdentityServer.ExtensionGrant.Delegation/: Constants.cs  DelegationGrantValidator.cs  GrantValidationService.cs  IdentityServer.ExtensionGrant.Delegation.csproj  IdentityServer.ExtensionGrant.Delegation.xml  ServiceExtensions.cs  TokenValidatorOptions.cs
IdentityServer.ExtensionGrant.Delegation/Models/: Constants.cs  SocialLoginOptions.cs  TokenValidatorOptions.cs
IdentityServer.ExtensionGrant.Delegation/Services/: GrantValidationService.cs  OAuth1Helper.cs
IdentityServer.ExtensionGrant.Delegation/TokenValidators/: FacebookTokenValidator.cs  GoogleTokenValidator.cs  MicrosoftTokenValidator.cs  TwitterTokenValidator.cs
