<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company>www.ebenmonney.com</Company>
    <Authors>Ebenezer Monney</Authors>
    <Product>QuickApp</Product>
    <Description>IdentityServer extension grant implementation to exchange external tokens for IdentityServer access tokens. Includes implementation for popular social logins such as google, facebook, twitter, microsoft, etc.</Description>
    <Version>2.1.0</Version>
    <Copyright>www.ebenmonney.com</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/emonney/IdentityServer.ExtensionGrant.Delegation.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>996293c20dd7b049834bc6ea0961416be36f92aa</RepositoryCommit>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://openid.net/images/logo/openid-icon-500x500.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.ebenmonney.com/IdentityServer.ExtensionGrant.Delegation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Google Facebook Twitter Microsoft Social Login IdentityServer ExtensionGrant Delegation TokenExchange QuickApp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>IdentityServer.ExtensionGrant.Delegation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
  </ItemGroup>

</Project>
