<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Company>www.ebenmonney.com</Company>
    <PackageTags>Google Facebook Twitter Social Login IdentityServer ExtensionGrant Delegation TokenExchange QuickApp</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://ebenmonney.com</PackageProjectUrl>
    <Authors>Ebenezer Monney</Authors>
    <Product>QuickApp</Product>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/emonney/IdentityServer.ExtensionGrant.Delegation.git</RepositoryUrl>
    <Copyright>www.ebenmonney.com</Copyright>
    <PackageIconUrl>https://openid.net/images/logo/openid-icon-500x500.png</PackageIconUrl>
    <Description>IdentityServer extension grant implementation to exchange external tokens for IdentityServer access tokens. Includes implementation for popular social logins such as google, facebook and twitter.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>IdentityServer.ExtensionGrant.Delegation.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
  </ItemGroup>

</Project>
